/*
========================================================================================
    nf-core/yascp Nextflow base config file
========================================================================================
    A 'blank slate' config file, appropriate for general use on most high performance
    compute environments. Assumes that all software is installed and available on
    the PATH. Runs in `local` mode - all jobs will be run on the logged in environment.
----------------------------------------------------------------------------------------
*/
params{
    genome="/path/to/the/genome.fa"
    sr_rnaseq_reads = "path/to/your/sample_file.tsv"//header sample_id  read1   read2
    //to keep intermediate files in hisat2, like sam and unsorted bam, change to false
    run_clean_hisat2 = true
    scoringfile="mammalian.yaml"
    protdb="/data/SBCS-ademendoza/02-lukesarre/db/Uniprot_SwissProt_020221"

    run_lr_mapping=true
    lr_rnaseq_reads = "path/to/your/lr_rna_seq.tsv"//header sample_id  lr_rna_fastq
    run_cdna_mapping=true
    cdna_seq = "path/to/your/cdna_seq.tsv"//header sample_id  cdna_fastq
    //to keep intermediate files in minimap2, like sam and unsorted bam, change to false
    run_clean_minimap2 = true

    run_trinity_mapping=true
    trinity_files = "path/to/your/trinity.tsv"//header sample_id  trinity_fasta

    number_of_chunks=20

    run_masking=true
    species="cnideria"
    run_maskin_with_model=true
    model_files = "path/to/your/rm_models.tsv"//header name  rm_model
    run_ltr_finder=true

    run_augustus=true
    augustus_specname="Bluey"

    run_protein_mapping=true
    protein_fasta = "path/to/your/protein.fasta"
    max_intron = "425000"

    run_mikado_after_augustus=true

}
process {
    cpus   = { check_max( 1    * task.attempt, 'cpus'   ) }
    memory = { check_max( 100.KB * task.attempt, 'memory' ) }
    time   = { check_max( 4.h  * task.attempt, 'time'   ) }

    errorStrategy = { task.exitStatus in ((130..145) + 104) ? 'retry' : 'finish' }
    maxRetries    = 1
    maxErrors     = '-1'
}